{
  "name": "hundesalon-nika-website",
  "version": "1.0.0",
  "description": "Многоязычный сайт салона груминга HUNDESALON NIKA с виджетом погоды",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "serve . -l tcp://127.0.0.1:5502 --no-port-switching",
    "dev": "serve . -l tcp://127.0.0.1:5502 --no-port-switching",
    "dev:5502": "serve . -l tcp://127.0.0.1:5502 --no-port-switching",
    "preview": "serve . -l tcp://127.0.0.1:5502 --no-port-switching",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:html": "htmlhint ru/**/*.html de/**/*.html en/**/*.html uk/**/*.html *.html",
    "lint:css": "stylelint assets/css/**/*.css",
    "lint:js": "eslint assets/js/**/*.js",
    "format": "prettier --write assets/js/**/*.js assets/css/**/*.css ru/**/*.html de/**/*.html en/**/*.html uk/**/*.html *.html",
    "backup:full": "node tools/create-full-backup.mjs",
    "validate": "npm run lint && npm run check:links && npm run check:project",
    "check": "npm run validate",
    "check:links": "node tools/check-links.js",
    "check:live-crawl": "node tools/site-crawl-live.mjs",
    "check:live-robots": "node tools/check-live-robots.mjs",
    "check:project": "node tools/check-project.js",
    "test:links": "npm run check:links",
    "seo:urls": "node tools/indexnow-submit.js --dry-run",
    "seo:indexnow": "node tools/indexnow-submit.js",
    "seo:submit": "npm run seo:indexnow",
    "seo:post-favicon": "node tools/seo-post-favicon.mjs",
    "bing:api": "node tools/bing-url-submit.mjs",
    "bing:open": "node tools/open-bing-webmaster.mjs",
    "bing:automate": "node tools/bing-webmaster-automate.mjs",
    "bing:edge": "node tools/start-edge-bing-debug.mjs",
    "bing:audit": "node tools/bing-webmaster-audit.mjs",
    "bing:list-sites": "node tools/bing-list-sites.mjs",
    "bing:edge-gmail": "node tools/start-edge-bing-gmail.mjs",
    "bing:consolidate": "node tools/bing-consolidate-accounts.mjs",
    "bing:gmail-status": "node tools/bing-consolidate-accounts.mjs gmail-status",
    "bing:gmail-remove": "node tools/bing-consolidate-accounts.mjs gmail-remove-site",
    "bing:gmail-signout": "node tools/bing-consolidate-accounts.mjs gmail-signout",
    "bing:mail-status": "node tools/bing-consolidate-accounts.mjs mail-status",
    "bing:mail-setup": "node tools/bing-mail-setup-only.mjs",
    "bing:verify": "node tools/bing-verify-site.mjs",
    "bing:setup": "node tools/bing-professional-setup.mjs",
    "bing:index-all": "node tools/bing-index-all-site.mjs",
    "bing:submit-www-rem": "node tools/bing-index-all-site.mjs --www-rem",
    "bing:ai-performance": "node tools/bing-ai-performance-setup.mjs",
    "bing:auto": "node tools/bing-consolidate-accounts.mjs auto",
    "bing:force-clean": "node tools/bing-force-clean.mjs",
    "bing:prefill-mail": "node tools/bing-prefill-mail-login.mjs",
    "google:gsc:audit": "node tools/google-search-console-audit.js",
    "google:gsc:browser": "node tools/gsc-browser-automate.js",
    "build": "npm run validate && npm run build:production",
    "build:production": "node tools/build-production.js",
    "brand:assets": "powershell -ExecutionPolicy Bypass -File tools/generate-brand-assets.ps1",
    "brand:seo": "node tools/update-brand-search-seo.js",
    "brand:sitemap": "node tools/generate-brand-sitemap.mjs",
    "brand:full": "npm run brand:assets && npm run brand:seo && npm run brand:sitemap",
    "bing:brand-sitemap": "node tools/bing-submit-brand-sitemap.mjs",
    "bing:complete": "node tools/bing-webmaster-complete.mjs",
    "bing:finish-manual": "node tools/bing-finish-manual.mjs",
    "bing:finish-remaining": "node tools/bing-finish-remaining.mjs",
    "bing:robots-tester": "node tools/bing-robots-tester.mjs",
    "build:weather": "cd 3d-weather-codrops-main && npm run build:widget",
    "moon:build-alpha": "node tools/build-moon-alpha-webm.mjs",
    "moon:convert-ae": "powershell -ExecutionPolicy Bypass -File scripts/convert_to_webm.ps1",
    "sun:import-reference": "node tools/import-sun-reference.mjs",
    "sun:fetch-nasa": "node tools/fetch-nasa-sun-source.mjs",
    "sun:build-alpha": "node tools/build-sun-alpha-webm.mjs",
    "sun:rebuild": "npm run sun:fetch-nasa && npm run sun:build-alpha",
    "optimize:images": "echo 'Оптимизация изображений: используйте online-сервисы или установите imagemin'",
    "deploy:prepare": "npm run validate",
    "clean": "node -e \"const fs=require('fs'); for (const dir of ['dist','temp','test-results']) fs.rmSync(dir,{recursive:true,force:true});\"",
    "audit": "npm audit",
    "update": "npm update && cd 3d-weather-codrops-main && npm update",
    "dev:cf": "npm run build:production && node tools/sync-dev-vars.js && wrangler pages dev dist --port=8788",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=hundesalon-nika",
    "deploy:full": "npm run deploy && node tools/post-deploy.mjs",
    "cf:ensure-api-token": "node tools/ensure-cf-api-token.mjs",
    "cf:open-api-token": "node tools/open-cf-api-token.mjs",
    "cf:set-api-token": "node tools/set-cf-api-token.mjs",
    "cf:edge-dashboard": "node tools/start-edge-cf-dashboard.mjs",
    "cf:chrome-dashboard": "node tools/start-chrome-cf-dashboard.mjs",
    "cf:chrome-fix-token": "node tools/cf-chrome-fix-token.mjs",
    "cf:chrome-fix-token-pw": "node tools/cf-chrome-fix-token.mjs --playwright",
    "cf:verify-tokens": "node tools/cf-verify-all-tokens.mjs",
    "cf:chrome-autonomous": "node tools/cf-chrome-autonomous.mjs",
    "cf:chrome-user-debug": "node tools/start-chrome-user-debug.mjs",
    "cf:chrome-cdp-apply": "node tools/cf-chrome-cdp-apply.mjs",
    "cf:edit-token-zone-rules": "node tools/cf-edit-token-zone-rules.mjs",
    "cf:token-edit-apply": "node tools/cf-token-edit-apply.mjs",
    "cf:fix-token": "node tools/cf-aktionen-click.mjs",
    "cf:fix-token-full": "node tools/cf-fix-token-full.mjs",
    "cf:fix-token-interactive": "node tools/cf-interactive-token.mjs",
    "cf:confirm-token": "node tools/cf-confirm-token.mjs",
    "cf:poll-token": "node tools/cf-poll-token.mjs",
    "cf:edit-token-playwright": "node tools/cf-edit-token-playwright.mjs",
    "cf:open-edit-token": "node tools/open-cf-edit-existing-token.mjs",
    "cf:ensure-purge-token": "node tools/ensure-cf-purge-token.mjs",
    "cf:open-purge-token": "node tools/open-cf-purge-token.mjs",
    "cf:set-purge-token": "node tools/set-cf-purge-token.mjs",
    "cf:purge-cache": "node tools/purge-cloudflare-cache.mjs",
    "cf:configure-cache-features": "node tools/configure-cloudflare-cache-features.mjs",
    "cf:www-robots-setup": "node tools/cf-www-robots-setup.mjs",
    "cf:www-robots-redirect": "node tools/configure-www-robots-redirect.mjs",
    "cf:open-www-robots-redirect": "node tools/open-cf-www-robots-redirect.mjs",
    "cf:ensure-zone-rules-token": "node tools/ensure-cf-zone-rules-token.mjs",
    "cf:open-zone-rules-token": "node tools/open-cf-zone-rules-token.mjs",
    "cf:set-zone-rules-token": "node tools/set-cf-zone-rules-token.mjs",
    "cf:open-cache-configuration": "node tools/open-cf-cache-configuration.mjs",
    "cf:open-csam-setup": "node tools/open-cf-csam-setup.mjs",
    "cf:configure-waf-rate-limits": "node tools/configure-cloudflare-waf-rate-limits.mjs",
    "cf:open-waf-rate-limits": "node tools/open-cf-waf-rate-limits.mjs",
    "pages:secrets:prune": "node tools/prune-pages-openrouter-secrets.mjs",
    "sync:openrouter": "node tools/sync-openrouter-from-devvars.mjs",
    "openrouter:validate-key": "node tools/validate-openrouter-key.mjs",
    "check:openrouter": "node tools/check-openrouter-live.mjs",
    "slack:test": "node tools/slack-test-webhook.mjs",
    "check:prod": "npm run check:live-html && npm run google:gsc:audit && npm run check:openrouter",
    "check:all": "node tools/check-all.mjs",
    "cursor:open-cloud-setup": "node tools/open-cursor-cloud-setup.mjs",
    "cursor:setup-cloud": "node tools/setup-cursor-cloud.mjs",
    "cursor:edge-dashboard": "node tools/start-edge-cursor-dashboard.mjs",
    "cursor:setup-cloud:auto": "node tools/cursor-cloud-setup-playwright.mjs",
    "cursor:setup-cloud:secrets": "node tools/cursor-cloud-setup-playwright.mjs --secrets-only",
    "cursor:fix-cloud-settings": "node tools/cursor-cloud-fix-settings.mjs",
    "cursor:finish-cloud": "node tools/cursor-cloud-finish.mjs",
    "cursor:complete-onboarding": "node tools/cursor-cloud-complete-onboarding.mjs",
    "cursor:cancel-run": "node tools/cursor-cloud-cancel-run.mjs",
    "cursor:fix-all": "node tools/cursor-cloud-fix-all.mjs",
    "cursor:variant-b": "node tools/cursor-cloud-fix-all.mjs",
    "cursor:delete-bad-slack": "node tools/cursor-cloud-delete-bad-slack.mjs",
    "cursor:complete": "node tools/cursor-cloud-complete.mjs",
    "cursor:fix-4of4-slack": "node tools/cursor-fix-4of4-slack.mjs",
    "git:push": "node tools/git-push-all.mjs",
    "git:cleanup": "node tools/git-cleanup.mjs",
    "sync:gitlab:push": "git fetch gitlab && git push gitlab main:sync/gitlab-main --force-with-lease",
    "sync:gitlab:mr": "node tools/sync-gitlab-merge.mjs",
    "check:live-html": "node tools/check-live-html.mjs",
    "ai:pilot:ollama": "npm run ai:pilot:ollama:balanced",
    "ai:pilot:ollama:custom": "powershell -ExecutionPolicy Bypass -File tools/ollama-mtp-pilot.ps1",
    "ai:pilot:ollama:quality": "powershell -ExecutionPolicy Bypass -File tools/ollama-mtp-pilot.ps1 -Model gemma4:latest -OutFile docs/ollama-mtp-pilot-gemma4.md -NumPredict 480 -Temperature 0.2 -TopP 0.9",
    "ai:pilot:ollama:balanced": "powershell -ExecutionPolicy Bypass -File tools/ollama-mtp-pilot.ps1 -Model qwen2.5:7b -OutFile docs/ollama-mtp-pilot-qwen2.5-7b.md -NumPredict 320 -Temperature 0.25 -TopP 0.9",
    "ai:pilot:ollama:fast": "powershell -ExecutionPolicy Bypass -File tools/ollama-mtp-pilot.ps1 -Model phi4-mini:latest -OutFile docs/ollama-mtp-pilot-phi4-mini.md -NumPredict 220 -Temperature 0.2 -TopP 0.85",
    "ai:pilot:ollama:compare": "npm run ai:pilot:ollama:quality && npm run ai:pilot:ollama:balanced && npm run ai:pilot:ollama:fast",
    "ai:rollout:plan": "node -e \"console.log('See docs/ai-rollout-3-step-plan.md')\""
  },
  "keywords": [
    "grooming",
    "dogs",
    "cats",
    "salon",
    "leipzig",
    "multilingual",
    "website",
    "weather-widget"
  ],
  "author": "HUNDESALON NIKA",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "eslint": "^8.57.0",
    "htmlhint": "^1.1.4",
    "leaflet": "^1.9.4",
    "playwright": "^1.50.1",
    "prettier": "^3.1.1",
    "serve": "^14.2.6",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^35.0.0",
    "wrangler": "^4.92.0"
  },
  "overrides": {
    "ws": "^8.20.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alanchik66/HUNDESALON_NIKA.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ]
}
