{
  "mcpServers": {
    "cloudflare-docs": {
      "type": "http",
      "url": "https://docs.mcp.cloudflare.com/mcp"
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    },
    "graphify": {
      "url": "http://127.0.0.1:8932/mcp"
    },
    "playwright": {
      "url": "http://localhost:8931/mcp"
    },
    "zapier": {
      "type": "http",
      "url": "https://mcp.zapier.com/api/v1/connect"
    },
    "filesystem-hundesalon": {
      "command": "node",
      "args": [
        "C:\\Users\\snaip\\AppData\\Roaming\\npm\\node_modules\\@modelcontextprotocol\\server-filesystem\\dist\\index.js",
        "D:\\HUNDESALON_NIKA"
      ]
    },
    "sequential-thinking": {
      "command": "node",
      "args": [
        "C:\\Users\\snaip\\AppData\\Roaming\\npm\\node_modules\\@modelcontextprotocol\\server-sequential-thinking\\dist\\index.js"
      ]
    },
    "memory": {
      "command": "node",
      "args": [
        "C:\\Users\\snaip\\AppData\\Roaming\\npm\\node_modules\\@modelcontextprotocol\\server-memory\\dist\\index.js"
      ]
    },
    "site-ops": {
      "command": "node",
      "args": [
        "D:\\HUNDESALON_NIKA\\tools\\mcp-site-ops\\server.mjs"
      ]
    }
  }
}