{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run check:links)",
      "Bash(npm run validate)",
      "Bash(npm run qa:max)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run dev:cf)",
      "Bash(git status --short)"
    ],
    "deny": ["Bash(git push --force)", "Bash(rm -rf /)", "Bash(ssh-keygen *)"]
  },
  "env": {
    "PROJECT_NAME": "HUNDESALON_NIKA",
    "DEFAULT_LANGUAGE": "ru",
    "SITE_DOMAIN": "hundesalon-nika.com",
    "BROWSER": "chrome",
    "WORKSPACE_MODE": "professional-max"
  }
}
