{
  // ── Редактор ──────────────────────────────────────────────────────────────
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "editor.rulers": [
    120
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.linkedEditing": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "other": "off",
    "comments": "off",
    "strings": "on"
  },
  // ── Файлы ─────────────────────────────────────────────────────────────────
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.html": "html",
    "*.css": "css",
    "*.js": "javascript"
  },
  "files.exclude": {
    "node_modules": true,
    ".wrangler": true,
    "dist": true,
    "**/.DS_Store": true,
    "**/*.map": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.wrangler/**": true,
    "**/3d-weather-codrops-main/node_modules/**": true
  },
  // ── Форматирование по типу файла ──────────────────────────────────────────
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.formatOnSave": false
  },
  // ── ESLint ────────────────────────────────────────────────────────────────
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "html"
  ],
  "eslint.useFlatConfig": true,
  "eslint.codeActionsOnSave.mode": "problems",
  // ── Stylelint ─────────────────────────────────────────────────────────────
  "stylelint.enable": true,
  "stylelint.run": "onSave",
  "stylelint.configFile": "${workspaceFolder}/.stylelintrc.json",
  "stylelint.packageManager": "npm",
  "stylelint.validate": [
    "css"
  ],
  "stylelint.lintFiles.glob": "assets/css/**/*.css",
  "stylelint.logLevel": "warn",
  "css.validate": false,
  "scss.validate": false,
  // ── HTMLHint ──────────────────────────────────────────────────────────────
  "htmlhint.enable": true,
  "webhint.enable": false,
  // ── Emmet ─────────────────────────────────────────────────────────────────
  "emmet.includeLanguages": {
    "javascript": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  // ── Spell checker ────────────────────────────────────────────────────────
  "cSpell.language": "en,de,ru,uk",
  "cSpell.enableFiletypes": [
    "html",
    "css",
    "javascript",
    "markdown"
  ],
  "cSpell.ignorePaths": [
    "node_modules",
    "dist",
    "3d-weather-codrops-main",
    "package-lock.json",
    "assets/fonts"
  ],
  // ── npm-скрипты ───────────────────────────────────────────────────────────
  "npm.scriptRunnerShowNotification": "onError",
  "npm.enableRunFromFolder": true,
  "npm.autoDetect": "off",
  "task.allowAutomaticTasks": "off",
  "task.autoDetect": "off",
  // ── Поиск ────────────────────────────────────────────────────────────────
  "search.exclude": {
    "node_modules": true,
    ".wrangler": true,
    "dist": true,
    "3d-weather-codrops-main/node_modules": true,
    "package-lock.json": true
  },
  // ── Git ───────────────────────────────────────────────────────────────────
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.inputValidationSubjectLength": 72,
  "gitlens.defaultCurrentUserNameStyle": "you",
  "gitlens.graph.details.location": "right",
  "gitlens.graph.experimental.kanban.enabled": true,
  "gitlens.graph.experimental.visualizations.enabled": true,
  "gitlens.rebaseEditor.openBehavior": "auto",
  "gitlens.ai.exclude.files": [
    "**/.env*",
    "**/.dev.vars*",
    "**/*.token",
    "**/*.pem",
    "**/*.key",
    "**/dist/**",
    "**/backups/**"
  ],
  "gitlab.pipelineGitRemoteName": "gitlab",
  // ── Терминал ─────────────────────────────────────────────────────────────
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.hideOnStartup": "always",
  // ── Python (не перехватывать) ──────────────────────────────────────────────
  "python.terminal.activateEnvironment": false,
  "python.terminal.activateEnvInCurrentTerminal": false,
  // ── Path Intellisense ────────────────────────────────────────────────────
  "path-intellisense.mappings": {
    "/assets": "${workspaceFolder}/assets"
  },
  "path-intellisense.autoTriggerNextSuggestion": true,
  // ── Copilot / Chat ───────────────────────────────────────────────────────
  "chat.commandCenter.enabled": true,
  "chat.tools.compressOutput.enabled": true,
  "chat.tools.riskAssessment.enabled": true,
  "chat.utilityModel": "Default",
  "chat.utilitySmallModel": "Default",
  "chat.planWidget.inlineEditor.enabled": true,
  "github.copilot.chat.claudeAgent.allowAutoPermissions": true,
  // ── Agents window ─────────────────────────────────────────────────────────
  "extensions.supportAgentsWindow": {
    "github.copilot": true,
    "github.copilot-chat": true,
    "eamodio.gitlens": true,
    "ms-playwright.playwright": true,
    "cloudflare.cloudflare-workers-bindings-extension": true
  },
  // ── Workbench ─────────────────────────────────────────────────────────────
  "workbench.diffEditorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "markdown.preview.frontMatter": "table",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.tree.indent": 16,
  "breadcrumbs.enabled": true,
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "markdown.preview.markEditorSelection": false,
  "extensions.ignoreRecommendations": true,
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  // ── Обновления ────────────────────────────────────────────────────────────
  "update.mode": "default",
  "extensions.autoUpdate": true,
  "extensions.autoCheckUpdates": true,
  "liveServer.settings.port": 5502
}
